QWidget#PicHandle{
	border-image:url(:/mainframe.png);
	border-width:25px 2px 50px 2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}
QToolButton#openBtn:!hover,QToolButton#renameBtn:!hover,QToolButton#refindBtn:!hover,QToolButton#dealBtn:!hover{
	border-image: url(:/clearn.png);
	border-width:2px 2px 2px 2px;
}

QToolButton#openBtn:hover,QToolButton#renameBtn:hover,QToolButton#refindBtn:hover,QToolButton#dealBtn:hover{
	border-image: url(:/clearh.png);
	border-width:2px 2px 2px 2px;
}

QToolButton#openBtn:pressed,QToolButton#renameBtn:pressed,QToolButton#refindBtn:pressed,QToolButton#dealBtn:pressed{
	border-image: url(:/clearp.png);
	border-width:2px 2px 2px 2px;
}

QScrollBar:vertical {
    background-color:#C6E2FF;
	width: 5px;
}

QScrollBar::handle:vertical {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #aaddff, stop: 1 #ffbbee);
    min-height: 100px;
}

QScrollBar::handle:vertical:hover {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #ffaacc, stop: 1 #ccffdd);
}

QSlider[transparentslider = "true"]::groove:horizontal { 
	 border:0px solid rgba(255,255,255,0);
	 height:2px;
	 margin:0px 0;
	 left:12px;
	 right:12px;
} 
QSlider[transparentslider = "true"]::handle:horizontal{
	 border:0px solid black;
	 border-image:url(:/tran.png);
	 margin:-3px -11px;
	 left:11px;
	 right:11px;
}
QSlider[transparentslider = "true"]::sub-page:horizontal{
	 background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #dda600, stop:1 #dda600);                      
}
QSlider[transparentslider = "true"]::add-page:horizontal{
	 background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #193b6a, stop:1 #193b6a);
}

/********************close***********************/
QPushButton[closeBtn = "true"]:!hover{
	border-image: url(:/syspanel/closen.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[closeBtn = "true"]:hover{
	border-image: url(:/syspanel/closeh.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[closeBtn = "true"]:pressed{
	border-image: url(:/syspanel/closep.png);
	border-width:2px 2px 2px 2px;
}

/*******************max************************/
QPushButton[normalBtn = "false"]:!hover{
	border-image: url(:/syspanel/maxn.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[normalBtn = "false"]:hover{
	border-image: url(:/syspanel/maxh.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[normalBtn = "false"]:pressed{
	border-image: url(:/syspanel/maxp.png);
	border-width:2px 2px 2px 2px;
}
/*******************normal************************/
QPushButton[normalBtn = "true"]:!hover{
	border-image: url(:/syspanel/normaln.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[normalBtn = "true"]:hover{
	border-image: url(:/syspanel/normalh.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[normalBtn = "true"]:pressed{
	border-image: url(:/syspanel/normalp.png);
	border-width:2px 2px 2px 2px;
}
/*******************min*************************/
QPushButton[minBtn = "true"]{
	border-image: url(:/syspanel/minn.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[minBtn = "true"]:!hover{
	border-image: url(:/syspanel/minn.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[minBtn = "true"]:!focus{
	border-image: url(:/syspanel/minn.png);
	border-width:2px 2px 2px 2px;
}

QPushButton[minBtn = "true"]:hover{
	border-image: url(:/syspanel/minh.png);
	border-width:2px 2px 2px 2px;
}
QPushButton[minBtn = "true"]:pressed{
	border-image: url(:/syspanel/minp.png);
	border-width:2px 2px 2px 2px;
}

/*************  QCheckBox  ************/
QCheckBox {color:#000;spacing:0px;}
QCheckBox::indicator {width: 17px; height: 15px;}
QCheckBox::indicator:unchecked{ image: url(:/checkbox/checkbox.png);}
QCheckBox::indicator:unchecked:hover {image: url(:/checkbox/checkboxHover.png);}
QCheckBox::indicator:unchecked:pressed {image: url(:/checkbox/checkboxPressed.png);}
QCheckBox::indicator:checked {image: url(:/checkbox/checkboxPressed.png);}
QCheckBox::indicator:checked:hover {image: url(:/checkbox/checkboxPressedHover.png);}
QCheckBox::indicator:checked:pressed {image: url(:/checkbox/checkbox.png);}